* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
}
body {
    background-image: url(background.png);
    background-position: center;
}
header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    color: #fff;
}

header h1 {
    margin: 0;
    font-size: 35px;
    font-weight: 700;
}

.profile-icon img {
    width: 30px;
    height: 30px;
}

main {
    padding: 80px 20px 70px;
}

h2 {
    margin-bottom: 20px;
    font-size: 25px;
    text-align: center;
    color: white;
}

.info-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: grid;
}

.evidenza, .orario {
    grid-row: 1 / 1;
}

.stats {
    display: flex;
    justify-content:center;
    padding: 10px;
}
.data{
    color: #2D3142;
    text-transform: uppercase;
    padding-right: 10px;
    text-align: center;
}
.nome-evento{
    color: black;
    font-size: 15px;
    text-align: right;
}
.stats .stat-item {
    text-align: center;
    flex: 1;
}

.stats .stat-item p {
    margin: 5px 0;
}

.stats .stat-item .stat-name {
    font-weight: bold;
    margin-right: 10px;
}

.stats .stat-item .stat-value {
    font-size: 18px;
}

.evidenza h3, .orario h3, .stats h3 {
    margin-top: 0;
    font-size: 18px;
    margin-right: 10px;
    text-align: center;
    margin-bottom: 10px;
}

.evento {
    background-color: #f0f0f0;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.orario button {
    width: 100%;
    padding: 10px;
    background-color: #2d2d3e;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}
.stats p {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.impegni, .avvisi, .personal-impegni {
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel {
    display: flex;
    overflow-x: auto;
    padding: 10px 0;
}

.item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-right: 15px;
    min-width: 200px;
}

.item p {
    margin: 5px 0;
}

/* homeStyle.css */
.navbar {
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    padding: 18px;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    align-items: center; /* Allinea verticalmente gli elementi */
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
}

.navbar a {
    color: black;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    flex-direction: column; /* Allinea icona e testo in colonna */
    align-items: center; /* Allinea icona e testo al centro */
    font-weight: bold;
}

.navbar-icon {
    width: 30px; /* Dimensione dell'icona */
    height: 30px; /* Dimensione dell'icona */
    margin-bottom: 5px; /* Spazio tra icona e testo */
}

.navbar span {
    font-size: 12px; /* Dimensione del testo */
}

.navbar a.active {
    color: #2d2d3e;
    font-weight: bold;
}